&cntrls
ModelTime=1998., 6., 3., 12., 0., 0.
DATAFILE='arm_scmx       '
LenSeg= 180
nsegs= 4
nupds=1
DOMX = 1.e6
DOMY = 1.e6
U0   = 00.
V0   = 00.
USHR = 00.
VSHR = 00.
SHRDPTH = 15000.
PCE_DT = 2.5
/


&diags 
Diag_dt = 10. 
/

&adjparams
 DO_ENVIRO_SUBSI = .true.
/

&entparams
 USE_FIXED_UE = .false.
 UER_FIXED =  -0.333 ! -0.333
 USE_W_2_UE = .true.
 W_2_UER = 1.0e-1
 MUNCH_VEL = 0.00001
 INEST_FOR_ENTR_ENV = 1
 DO_GUST_MUNCHING = .false.
 GUST_MUNCH_UR = 25.
 LIMIT_CE_AREA = .true.
 MAX_CE_AREAL_FRACTION = 0.25
 SHAFT_ENTRAINMENT = 1        !!2=overhang style
/

&dynparams
 BUOY_VIRTUAL  = 0
 BUOY_CONDLOAD = 0
 W_ADVECTION   = 1 ! 0=PPM,1=3rd UPST ADV
 THETA_ADVECTION   = 1 ! -1=Split- BCKG(2nd Order)+pert(PPM), 0=PPM,1=3rd UPST ADV
 W_NU_DEL4 = 0.01
 THETA_NU_DEL4 = 0.01
/


&vdiffparams
 KZZ_BCKG      = 1.0e-4
/


&spongeparams
 USE_SPONGE_LYR  = .true.
 SPONGE_LYR_BASE = 25000.
/

&pplumeparams
 USE_PRESCRIBED_PLUME = .false. 
 PRESCRIBED_PLUME_HEIGHT=16000.
 PRESCRIBED_PLUME_BASER=10000.
 PRESCRIBED_PLUME_W=11.
/

&shaftparams
 CreatePrecShaftValue = 1.0e-3
 USE_SIMPLE_SHARE_PREC = .true.
 TOP_DOWN_SHAFT        = .true.
 SIMPLE_SHARE_PREC_FRAC = 0.5
 SIMPLE_SHARE_AREA_FCTR =  0.3333
 SHARE_PRECIP_COMPLEXITY = 2
 SHARE_THROUGH_COLUMN = .false.
 SHARE_PRECIP_V = 5
 UPDFT_PRECIP_COLLAR =.false.
/

&uphysparams
 USE_MORRISON_UPHYS = .true.
/

&mgmtparams
 NEVER_KILL_UPDS = .true.
 TINY_CONDENSATE_MR = 1.e-6
/

&initbblparams
 INITBBL_RADMAX=5000.
 INITBBL_ZCEN  =5000.
 INITBBL_DPTH  =2000.
 INITBBL_THP0  =100.
 INITBBL_W0    =2.
/

&psolvparams
 PSOLV=1
 PSOLVRADFAC=1.5
/

&processcntrl
 do_uphys = .false.
 do_precipitation=.false.
 do_subsidence=.false.
 do_vdiff=.false.
 do_interactions=.true.
/

